-44 <lit>
-43 <array>
-42 <expr-primary>
-41 <op-unary>
-40 <expr-unary>
-39 <op-mul>
-38 <expr-mul>
-37 <op-add>
-36 <expr-add>
-35 <op-rel>
-34 <expr-rel>
-33 <op-comp>
-32 <expr-comp>
-31 <expr-and>
-30 <expr-or>
-29 <else>
-28 <else-if-list>
-27 <expr-list-cont>
-26 <expr-list>
-25 <fun-call>
-24 <expr>
-23<stmt-assign> 
-22 <stmt-empty>
-21 <stmt-return>
-20 <stmt-break>
-19 <stmt-do-while>
-18 <stmt-while>
-17 <stmt-if>
-16 <stmt-fun-call>
-15 <stmt-decr>
-14 <stmt-incr>
-13 <stmt-assign>
-12 <stmt>
-11 <stmt-list>
-10 <var-def-list>
-9 <param-list>
-8 <id-list-cont>
-7 <id-list>
-6 <var-list>
-5 <fun-def>
-4 <var-def>
-3 <def>
-2 <def-list>
-1 <program>
0 <ignore>
1 <id>
2 <lit-int>
3 <lit-char>
4 <lit-str>
5 and
6 else
7 or
8 break
9 return
10 dec
11 if
12 do
13 inc
15 elif
16 not
17 while
18 <lit-bool>
19 var
20 ;
21 ,
22 (
23 )
24 {
25 }
26 ==
27 <>
28 <
29 <=
30 >
31 >=
32 +
33 -
34 *
35 /
36 %
37 [
38 ]
39 =
40 $ 
